no1 = int(input("Type 1st number: "))
print((no1))
no2 = int(input("Type 2nd number: "))
print((no2))
print("---------------------")
print("1.Addition\n2.Subtraction\n3.Multiplication\n4.Division")
print("---------------------")
choice = (input("Enter your choice: "))

match choice:
    case "1":
        print("Addition: ", no1 + no2)
    case "2":
        print("Subtraction: ", no1 - no2)
    case "3":
        print("Multiplication: ", no1 * no2)
    case "4":
        print("Division: ", no1 / no2)
    case _:       
        print("Invalid choice")
